server {
    listen 8000;
    server_name reverse.example.com;

    # client ip address を取得するための設定。
    # 以下を入れることで access_log にも (直前の proxy address ではなく) client の 
    # ip address で記録されるようになる。
    set_real_ip_from envoy;          # 複数行設定可 trusted address を指定する
    set_real_ip_from 35.191.0.0/16;  # GCLB
    set_real_ip_from 130.211.0.0/22; # GCLB
    # XFF を trusted address の直前まで遡って取得した address を client ip address として扱う
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    allow 172.23.0.1;
    deny all;

    access_log /var/log/nginx/reverse-access.log main;
    error_log /var/log/nginx/reverse-error.log;

    location /svc1 {
        proxy_pass http://nginx:80;
        rewrite ^/svc1(.*)$ /$1 break;
    }
}